168> mium 'nonsummum-comarum:

. actione 51111 non attigerunt 13101101οω effectum dou·-

&sanctificationis 1105111ος sed iilam solus Dent} ml*

graliae essee it} 510111 1)0115 501115, ut 3110101· 11313131, &agnatio

nem dat plantis· naturalibus, non autem iliarum piantem?

zigaton-¹ - ⁴¹* - ¹ ·Ξ
Itaque} plantator 0111531013οεί ad Deum compascuum. 1111

sunt aliquid, nihil sunt: 10. quia& 50 303 51131,5011 1111111

κ511111ς 2⁰. quia quod 5331 et quod habent, seu quod pi

· et rigant, hoc 1131105310 Deo; 3⁰. quia per suam operam ex

1013313303 attingunt internum gratiae 0110011131, uon »νου
33010105, aut 003νο1510315 ad fidem, 3111 majoris-sanctific “
*tionis per incrementa fidei, spei 01 charitatis.
Concludendum relinquit:
Ui quid ergo gioriamini 111 hominibus, qui 311111 sunt, nihl!
11311031, nihil possunt. '¹' -
Deo soli gratias agite, qui vobis per 51105 ministros vitani-

gratiae dedit: in 1)οο 5010 gloriamini, ὲ quo et vita vestra, et Ἴ
omnis ministrorum suorum opera et excellentia.

Hoc 5013101 311- -zhffl attendat omnis anima 11110115.>Α11101
’ seu planta sum in Ecclesiae agro per Baptismi ministrum pla ,
1313; rigata per veihi divini et sacramentorum ministros· , ⁴ ε
3 Deo 5010 1103110150311113115 01 divina animae meae vita; ips·
501115 ciat· gratiam, et incrementum graliae. „
Hinc sub Dei manu omnipotenti frequenter 01 355111301111 ’
3111101111; in manibus ,tuis sors et aeterna vita mea: sic humi
11313, annihilata oret, instet, gemat, speret. ff Τ
Et de 11οο persuasus sit omnis operarius in agro Dei« ·“,
boram: nihil sum ; nihil possum ; 3 Deo 5010 salus: Domin 22,
051 movere , tangere, convertere, incrementum dare. De h ».
persuasus laboret, omnia exspectans ὲ Dec), et laboris · ·’
fructum 0131010011οω. .
ᾖ. 8 Qui autem plantat et rigat, unu-m sunt‚· 101 est
”·’>3111’110 sunt ministri unius et ejusdem Domini, 3 quo quisqu
illorum prop1 13111 mercedem recipiet seeundumlaboremsu
··=·2''··1Quns'1 (1100101 2 Aut nihii sunt, aut idern suntf: 311111, m ⁶-
-' 010εο 3 1111111111 ergo in illis gloriamini ‚ quasi magni 5131

