    
     
   
      
     
   
  

,<„-,-.- - ---. ...w - ..,. ‚W -«.---,.-“,-,.-““,--“--,, 70⁷0& »ἐρ-ζ

INDEX ΤΟΜΙ SECUNDI. ρ

 

x ,ὁ ahma-101 Epistolae ad CorinthiOS, pag. 1
’·, a ut primum , 6
put secundumr ’ ’ , 36
, ιιι tertium, , - ’ ρ 58
put quartum ‚ ’ ρ 84
put quintum, 104·
put sextum , 1 20
put septimum, 144 , ’
, , put octavum ‚ ·· ι s = 176
, put nonum, ¹9²
declmum ‚ ι 222
put undecimum ‚ ‘ 258
’ ραριιι duodecimum '. , , 296
put decimum tertium, 329
. fi* ,ριιῐ decimum quartum ‚ 342
ut decimum quintum , . ν 376
put decimum sapum, 433

Flle mmcls 'rom SECUNIJL

