 
     
   
   
    
   
   
     
  
  
  

² > wrm&
' ·*' ἤ , ι

lapsi, (13111 33131313 “ΑῙ103ῑό113 33111011, 111 ta=¹
varios errore& et tot abusus 31101111(ᾳρ su.
xut 3111ξὶ3 maworn& ἰεεωπόοέοὲιό duh· .
verint.
Quod ut 31131111 Badius ‚ Chrinlhioruu

‚ 1331315 ipse enim, ut ait, per Evangelia·
303(3111·1310 3311031315 filiorum 31111 0113έί331
morum salutis zelo succensus, 3(1 303 han·
1111013111 epistolam maxima animi libertat
3011113115 gum ut monita fillozum emendation
11303333113 daret, turn ut quaestionibus ab 31

‚ sibi propositis responderet: scripserant 3111..
ᾳᾶι311111331311110133, :atpatet tex, cap„ rysyz„ ἦ -
μ > A‘cgt'primbfiquidbm , ‚ quia-*Corinthiifdezfflm
Ζῖ1111111 magistrorum praecellephia inaniter& vm s,
:fiantendeb ant ,· et,p1*opkenea'i.nter> 303 Δ33313 2 j
natum erat, lmutatmwut, l1is‘inaniffaus em¹ ι
110311111311111311111113, ’31111-11113111ω33 5 quia «vers
(111-,1111111οῶ03 sapientiae saecukarisssexistimation' ’
few-tum. erat hoc schisma rhinaquaatuorgp ι.
mis capitibus *humanam sapientiamssdflpr' ιι ’ τ
,131511013- autem 111111111113111111ἶ commendat.
Capite quinto arguit 303, ffiqubth‘ v
incestuosum 111 Ecclesia 3113 tolerent, que·
excommunicali jubet.
Capite sexto lites damnat, et praese ⁸

Coram 11111ἆ311ω11 tr ibunalibus· ,egqum umd ἢ
impiidicitiam redarguit

