182 mmm nus-mm tm §oiim ’
592. Mulier fugata-:sanga mmmmm
vivit. Qui—jd si ddrmfflrit v'fl· eius, lilierawffl 21ὲῆιῖ
vult nubat· &annuum Domino. ; ·. τ.,-ΝΔ ιι ’

»40 Βςὸῑίοιιαυιειιι erit, ιιι· εἰει verumundum&
'flbm meum consil-{unz putu numm qubd· nefitus&
ηωῑῦῑιῃῆῑῧὼὸῌᾎ» ·— ¹· - '‘- π’ “stl

', ’ · ⁵232: ‘emis
'⁸2‘ ἶ ” ’· ‹.⁴ ³ ‘ ³1( Λι ,({ js

5›] ,Ἄκη

-,.}··„.2..‘1111»·321·> ἑ
,

a ι

· ⁶ πῖ mn

’χ p . ζ ’ ³ ν’ = ' ‘'1‘1 1 ÷1f‘5.21'3-‘1 1¹)
ι, ’ ‘⁴¹'2:31⁴‚s'q“'ilssffiffl-

·----·-v-·--, ,³ fif ,κῖκζψςιῖἰῑῖἶ

ᾇ . 3 . , 1 · z qufi umlnfif·
' ¹ · misy! {24:23¹

I , {e „rimdbss

'saxbonp

ἰΞ Mummii>

