(21:252—-5

    
     
    
   

numm* 3113331110. Co'p. XV: 4³5st-
.‚23M..Rrimus‹1mmo‹katekeva‚ teir-mins. (31.Ῐῖ111333113, seu
limo. Alteram 333133311103110111111 'princfpiorum diffiten-
’“ ,Δι’ istius differem& rationem congruiffatis.
{id AEamhomo , quia deq terra sactus, ideo terrenus et ani·-
malis. v
{fiscamnum homo, qma de coelo (ebenim de sinu Ρ311ἰ3,“ 111
{aiwbsinum descendit ), et quia orssgine coeiestis‚ ideo in
3113 resurrectione sactu& est plan& coelestis ‚ gloriosus et in·-
ζ, ruptfflffis ’ ⁴

Equidem Christo, Filio Dei, connatufalsser eorpus gl'o*
josum„ ab manti 331133Ρῐί01113 suae debebaium sed quia
' mm veniabal ‚ 311103 sufizpassione redempfflrm3 et qnia
{aliunde haec. emporislgloxriacum passionibus erat incompossi-
ὧδε, rikino-‚Temnon admisit nisi in sua resm‘1·ec{ione, ubi
'fictus est 1113113 coelestis, et omnino 3101103113.
φ ff. 48ss Qu'alt& temnus, tales et terreni.. ‚id est ‚ quale
malim-habui& pater 11031311311311113, 13ἲ3 et ntvbns 31113 3331111·
&meatuum fflns‚' communicavit: hinc 13113111 33111113, ani-
“‚males fragiles, mortales, eu..

Et qual& 311113318ιὶ1, tales ει coeleste«, id est, 31 quade corpus
ἲωδεῐ noster coelestis Pater, 1313 et nobis, suis secundtt'm

epham fluis , communicabit' 111 resurrectione, empus scilicet
3Ρί111111113,3ω133ῐ3,1111111011313,1111113331δί13,ᾶί61111111 [11013113

{dte-*hinnulo 31313311.
ὲ Cufporis Christi glovi-a esi? exemplar [11111131 gloriae corporum

mmmmm. Rzsormubil corpus Ῐεα-ηιίῖῖἰιιίιε· nostroe, 3οηβςα-

>funium< 3111330νί olm-vitatas sam.

’ Circa corpus Admni, 11013 qubd m statu innocentiae erass
ἶὶίῐὲλὶῐῖεεῐίι,«13113113 sum ma-tevzae, in terram‘resoinbile et mor-
gtale: sed ob gr‘atiam erat immortale—5 mori [1313331311 natura,
hx gtaffi non ,erat moriturum, at post peccatum mori debuit.

fi. 4‘9 lgitim szcut portavimus.. Aliltem 11311311 ad mora-

’111313111,31 modum docet, quo 1103 ad hanc eum Christo

ghuioso'e conformitatem p‘raeparemus. ’

Utessgo 3131113133, sicut Chris 113, efficiamur, quemadmo-
hum ante Baptismum, nostris moribus improbis, Adam&

