,τωιρςξῷᾩοεωα 033- Vll-..- ’ 345,

 

CAPUT 3315Τ1Μ11111 ,

³:151] ³

Parophrasz‘s.

ῼΜΟΒ spectat 311 quaestioneS, quas mihi per litteras vestras
'proposuistisg 1103 meum habetote responsum.

Melius quidem est homini uxorem suam non 1311 gere3 13111311

propter vitandas 1111ρ111113133, unusquisque habitet cum uxore
3113,31111131]113311113 uxor cum viro suo. · -
Mutuum· sibi debitum reddant3 'vir uxori , 31 uxor viro.

Quia sibi mutuo 3113 corpora 313 dederunt, 111 -nec maliet=
3111 corporis potestatem 11311331, sed vir3 1133 vir 3111 corporis

ius 11311331, sed uxor.

Nec itaque fraudetis vos invicem, nisi sorte 311111 ambo

,301133113311113 311 tempus, 111 purius orationi vacetis; post qnod,
’1111311111 ad idem commercium revertImini: ne Satanae 0333-
310113111 praebeatis vos ad incontinentiam tentandi, etex in-

1111011313 vestra tentationi succumbatis·
stipe autem dico 1311311310 infirmis, indulgendo, non pfae,

deiende· v

Ygllem enim vos omnes esse sicut meipsum in continentia
{ed unusquisque 3 Ι)30 donum proprium habet3 311113 quidem
teile donum; 311113 verb 1313 diversum.

Non nuptis 31113111 31 viduis dico quod iuis bonum est,
131313 innupti 1113033111, 313111 31 ego sum innuptus,

5,4Ωαὴ(1 3113111311 non 33 confluent, matri monio jungantur: “
3311113 3111111 331 uxorem ducere, quam fornicari.

Con'pffiatis ego, non 3 meipso, sed auctoritate (31111311Βο-
mini praecipio, 11131) mvieem non separentur, facto scilicet

quoad thorum divortio·
11. ἢ 2 7

