3? Ριιιιιιιιιιινεετωψω mmm-10³

Χ 3ο. Ex ιρεο auunbvqa astu. φαιςίᾖεᾳτεερᾳ· Ε ·.
id est, ek ipsius don'o ,. qtfflen ‚illius graxiamb ..et 94⁸1„ss ’ ,7⁹⁶ ς

11111311, estis nova ιἰι, Umida ατεαεῳςαρ (33113113ως (311158,ὶο
inserli‚incorporaii.1;2 ., ¹ .- [ξ ·. zzz-³
Qmssfaclus εει uobis εαῇξειμὶιμὰ) 1131131131) (3131313333)Βῲ
nobis 1131113331 , ιιι auctor 3391331133, justitiae, εειοιὶίίωωιιίε(
et redemptionis· r seu ‚ aper. quesn). Ghtistumf ,Dei-- beneficium
meepistis veram sapientiam ‚ ψεωωιι ‚ etad - - Η ι
. ζΒιᾳ nobis m01·iensz,noss ὲ ρφεεεει scrutate redemit t [ξιτ ’.
Βρρῌεῐιιιιιιι nos in suo sanguino byansvswitinskos 31133133)-
1033, mendam sanguim nos 3333331113, fflqgnohiiiboerffluq
110331,ῳρ {affl filssej 1133), Dei fiifios· ι ax {ammonitum judaicam}
sanctos; ex stallis, sapienta, divina scilicet 339133ῑί3..) ,
Η333 omnia nohis (33313133 ρει· suam* passionem promen* , .
etspet suam gratiam ¹:ex sacramenta &eduxit mnubisw 0351 ι·
Pes: Christum Deus nobismmnia ,11311133 et? veram smum
tiam amimamaetsancuficatmnem et, aliqmm etum
111133ῐί3 ιθᾱὶιιιθιιιιιῆῐω m Domino sologlorimm 1.) s 4

   

 

omma 313333ψῶ333 mem, ιιαιωῇεὴιιιᾱιι *pso-n , .-. ω)
11³2„ ς3331311)ρ’ίιιιιιειε. 1161311 haffligh pexfiutamedempfflh
ἱππωῑξαὶἶίίξῑΕ 81 ῐῦῐὲωίδὲ, peffiesuchmtm ιιι rx} 1125} ·. (ν’-ἰ(Ῑ,

1.Ρὸ1331 ct (1ίεὶ- anbd Obuiam Ενείῄὢίσι τωο) 1·εῆ nmen-st ’
91031131 affl gyatia ,ι nasim 3131131333133133131333, mirmffl
‘matius mammaeae, noetrmmdemptio& 1111331ὶῇ333

31.- ,3³1⁹ :Ut mamad-udum §30:in esum- flamna& 8314}
242 mmfitd‘em vabus& sed 3333)), him-:mamerspqu ni,
Ex Dei Dono Christus} omnia nobis sactus esfflqh mom*

trum nec in 3319333 ned fm »uilio quopiam 3031111113 dorm,
sest im 1331311333 seu nassei bonitates quas'r (11331311ῴῷ-
go vos ὃ Corinthii, 3101133333), ,silva in vobis' 19313 mm ῃ)
11113 &hdminaebus ,ob sapienfiam 1 §tn 1310111111ὴὶ mannia& ‚ ·
quavis» Ghmtn samos· mmmm ⁴ &mammaeam-
8911133333ᾱο dmmvit, k: mrlfflahtpffizdo vlt-dicabit„ ἂιίἱιίφὸ·
Christiani denomindminissn · <2 ΕΗ.. {1
· - - - πβρι ,ι’ r· ι ,
«“ 1· ''⁷‘' ,, su)

