fflw‘wffl* ,Ψ

J. 24 Vita Qristiaqn stadium

53-„20-22'3-0, · “

- . ἷςῖο cumn-ms qia 2· em omne's. iton fiumen omnes' . εῗῗ
ιέιῑιεειεεειεειεεει. ww «ιιιιει ιιι·
⁶ ὲ. 35. Docet modum coronam reportandi per abstinentiam,

ἶῙιει· laborem ,per vim sibi (fimum denique se proponit
exemplum et exemplo suo docet modum bene currendi et

Ῑιιιμιιιάἱ. „ Δ ¹,
w'nc'r . ,ιιιῖι ιιι,·“«;.-” «vr. >5²7
flssh xC( {ibi 'mnf-,JYJA‘ 'afflet' 3 νῆ’ “ '‘'1{³Jr„.·',‘i1⁹

s ι] . .
T⁴?72;.21r*{{5,';,:„³„³·' ι

     
  

&maxsumum-1¹» {⁷152 .· 22}ss ·«ι,,·. ‹'·-; i, ε’

n. anawanum· ε”.ι- ’ 4„- ι -· s 3· ..5:³55

93⁸1!ss ‹3³{s’232- .. ζῐὲ,7 v ’Νι ., s ³ ·= ¹ ἦρ’ Γ
ι ῐῖῑειίῖῖιίιὶιςϊᾛι ι· ῆι -'·='·„·:,'·0·.:⁴ 1 με.. ιιι ¹

„s—oa nto-:sinna ,,ειιῡ mn s ’ a, κζ
«επὶ 39 <21052021'51'21‘-‘·3..225 ⁴:11 ÷:;·.‹· ει). ι ,ηε ηε..)- z: :unz-21³

’τθξὶὶυίι ὓὶξὶῐῖζιιᾷϋίῖ ¹102: ,ἀμιιχ · 1¹2„st “a {³³40 ἣν» [uffa a}

duzfq'ziussj ’ζ-ξῗῖᾃκιιξῑτιιο c..1ff¹.›1·r·›e.ſj⁵;‘ ῑες..’ς’“.’ ι ³,in ,-
fiae-*3⁶1 :zib-ff.) ιῖἷί) -’τ.,.,·. :2:¹5³ .’ ,ἐ .;’, ἓν ,ιειιιῠιῑιῗί hui

Τ 921- η’. · ,ι iluszo1ffsf⁴5 she· 22³3* ῑ’“ι’,γ '¹24

10 ssJs 5031} '2:2st nmmum-2 2t1‹'1f?=:5-i*-‘›⁴·›- ἴνῖ .· r ’ἦ

εὶιῑιὶζςῐίία nom . {2:40}ss 31:203, wi} hnnf'» je— ,w‘ffl'znssskf ,ιι

Ϊ ⁴309ss li.) muni 31:01⁸ ιῖ ·›}.› bis'sx..;‘2.!2(„ ἐξω) ι;·,..’ ‚t είς,

